<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b9098f0b02f4b7099d656a352559047" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="OpticalPointOfSaleModel.AppSetting" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpticalPointOfSaleModel.Customer" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="OpticalPointOfSaleModel.CustomerOrder" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="OpticalPointOfSaleModel.FK_CustomerOrders_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>